.flex
  display: flex
  
.grid
  display: grid

.component
  max-width: 1200px
  margin: auto

.moreSmaller
  font-size: smaller

.card
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)

.btn
  position: relative
  color: white
  border-radius: 4px
  border: 1px solid #F1A60C
  background-color: transparent
  padding: 15px 15px
  overflow: hidden
  &.fillout
    &:hover
      &:before
        width: 0
  &:before
    position: absolute
    left: 0
    top: 0
    content: ''
    width: 100%
    height: 100%
    background-color: #F1A60C
    transition: width .5s
  span
    position: relative