body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Rubik', sans-serif
  overflow-x: hidden

  *:focus
    outline: 0
    
  a
    color: inherit
    text-decoration: none

  p
    font-size: 0.95rem
    line-height: 1.8rem

  h1
    font-size: 2.4rem

  h3
    font-size: 1.2rem

  h4, h5, h6
    margin: 0.5rem 0

  ul, ol, li
    list-style-type: none

  img
    width: 100%

  button
    border: 0
    background-color: transparent

  iframe
    border: 0
    